C:\Users\profi\Documents\GitHub\28-12-2022_Menu_zad\28-12-2022_Menu_zad\bin\Debug\net6.0-windows\28-12-2022_Menu_zad.exe
C:\Users\profi\Documents\GitHub\28-12-2022_Menu_zad\28-12-2022_Menu_zad\bin\Debug\net6.0-windows\28-12-2022_Menu_zad.deps.json
C:\Users\profi\Documents\GitHub\28-12-2022_Menu_zad\28-12-2022_Menu_zad\bin\Debug\net6.0-windows\28-12-2022_Menu_zad.runtimeconfig.json
C:\Users\profi\Documents\GitHub\28-12-2022_Menu_zad\28-12-2022_Menu_zad\bin\Debug\net6.0-windows\28-12-2022_Menu_zad.dll
C:\Users\profi\Documents\GitHub\28-12-2022_Menu_zad\28-12-2022_Menu_zad\bin\Debug\net6.0-windows\28-12-2022_Menu_zad.pdb
C:\Users\profi\Documents\GitHub\28-12-2022_Menu_zad\28-12-2022_Menu_zad\obj\Debug\net6.0-windows\28-12-2022_Menu_zad.csproj.AssemblyReference.cache
C:\Users\profi\Documents\GitHub\28-12-2022_Menu_zad\28-12-2022_Menu_zad\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\profi\Documents\GitHub\28-12-2022_Menu_zad\28-12-2022_Menu_zad\obj\Debug\net6.0-windows\App.g.cs
C:\Users\profi\Documents\GitHub\28-12-2022_Menu_zad\28-12-2022_Menu_zad\obj\Debug\net6.0-windows\28-12-2022_Menu_zad_MarkupCompile.cache
C:\Users\profi\Documents\GitHub\28-12-2022_Menu_zad\28-12-2022_Menu_zad\obj\Debug\net6.0-windows\28-12-2022_Menu_zad_MarkupCompile.lref
C:\Users\profi\Documents\GitHub\28-12-2022_Menu_zad\28-12-2022_Menu_zad\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\profi\Documents\GitHub\28-12-2022_Menu_zad\28-12-2022_Menu_zad\obj\Debug\net6.0-windows\28-12-2022_Menu_zad.g.resources
C:\Users\profi\Documents\GitHub\28-12-2022_Menu_zad\28-12-2022_Menu_zad\obj\Debug\net6.0-windows\28-12-2022_Menu_zad.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\profi\Documents\GitHub\28-12-2022_Menu_zad\28-12-2022_Menu_zad\obj\Debug\net6.0-windows\28-12-2022_Menu_zad.AssemblyInfoInputs.cache
C:\Users\profi\Documents\GitHub\28-12-2022_Menu_zad\28-12-2022_Menu_zad\obj\Debug\net6.0-windows\28-12-2022_Menu_zad.AssemblyInfo.cs
C:\Users\profi\Documents\GitHub\28-12-2022_Menu_zad\28-12-2022_Menu_zad\obj\Debug\net6.0-windows\28-12-2022_Menu_zad.csproj.CoreCompileInputs.cache
C:\Users\profi\Documents\GitHub\28-12-2022_Menu_zad\28-12-2022_Menu_zad\obj\Debug\net6.0-windows\28-12-2022_Menu_zad.dll
C:\Users\profi\Documents\GitHub\28-12-2022_Menu_zad\28-12-2022_Menu_zad\obj\Debug\net6.0-windows\refint\28-12-2022_Menu_zad.dll
C:\Users\profi\Documents\GitHub\28-12-2022_Menu_zad\28-12-2022_Menu_zad\obj\Debug\net6.0-windows\28-12-2022_Menu_zad.pdb
C:\Users\profi\Documents\GitHub\28-12-2022_Menu_zad\28-12-2022_Menu_zad\obj\Debug\net6.0-windows\28-12-2022_Menu_zad.genruntimeconfig.cache
C:\Users\profi\Documents\GitHub\28-12-2022_Menu_zad\28-12-2022_Menu_zad\obj\Debug\net6.0-windows\ref\28-12-2022_Menu_zad.dll
